This file, RegressOutput.txt, was created at 6:51:01 AM on Apr 21, 2014
 
This is the best fit found by the method bestPolynomial
Unweighted Least Squares Minimisation
Polynomial (with degree = 2), Fitting: Linear Regression
y = c[0] + c[1]*x + c[2]*x^2 +c[3]*x^3 + . . .

             	Best         	Error        	Coefficient of	t-value      	p-value
             	Estimate     	             	variation (%)	t            	P > |t|
c[0]         	2628.7321    	942.0164     	35.8354      	2.7905       	0.0113
c[1]         	-2.5779      	0.9685       	37.5678      	-2.6619      	0.015
c[2]         	6.427E-4     	2.4885E-4    	38.7204      	2.5826       	0.0178

x1           	y(expl)      	y(calc)      	weight       	residual     	residual
             	             	             	             	(unweighted) 	(weighted)
1896.0       	54.2         	51.4504      	1.0          	-2.7496      	-2.7496
1900.0       	49.4         	50.8976      	1.0          	1.4976       	1.4976
1904.0       	49.2         	50.3654      	1.0          	1.1654       	1.1654
1908.0       	50.0         	49.8537      	1.0          	-0.1463      	-0.1463
1912.0       	48.2         	49.3625      	1.0          	1.1625       	1.1625
1920.0       	49.6         	48.442       	1.0          	-1.158       	-1.158
1924.0       	47.6         	48.0126      	1.0          	0.4126       	0.4126
1928.0       	47.8         	47.6037      	1.0          	-0.1963      	-0.1963
1932.0       	46.2         	47.2154      	1.0          	1.0154       	1.0154
1936.0       	46.5         	46.8477      	1.0          	0.3477       	0.3477
1948.0       	46.2         	45.8679      	1.0          	-0.3321      	-0.3321
1952.0       	45.9         	45.5825      	1.0          	-0.3175      	-0.3175
1956.0       	46.7         	45.3176      	1.0          	-1.3824      	-1.3824
1960.0       	44.9         	45.0732      	1.0          	0.1732       	0.1732
1964.0       	45.1         	44.8495      	1.0          	-0.2505      	-0.2505
1968.0       	43.8         	44.6463      	1.0          	0.8463       	0.8463
1972.0       	44.66        	44.4637      	1.0          	-0.1963      	-0.1963
1976.0       	44.26        	44.3016      	1.0          	0.0416       	0.0416
1980.0       	44.6         	44.1601      	1.0          	-0.4399      	-0.4399
1984.0       	44.27        	44.0392      	1.0          	-0.2308      	-0.2308
1988.0       	43.87        	43.9388      	1.0          	0.0688       	0.0688
1992.0       	43.5         	43.859       	1.0          	0.359        	0.359
1996.0       	43.49        	43.7998      	1.0          	0.3098       	0.3098

Sum of squares 18.6835
 
Correlation: x - y data
Linear Correlation Coefficient (R)	-0.9172
Linear Correlation Coefficient Probability	3.7574E-10
 
Correlation: y(experimental) - y(calculated)
Linear Correlation Coefficient	0.9386
Linear Correlation Coefficient Probability	1.7925E-11

Correlation coefficients
             	c[0]         	c[1]         	c[2]         	
c[0]         	1.0          	-1.0         	0.9999       	
c[1]         	-1.0         	1.0          	-1.0         	
c[2]         	0.9999       	-1.0         	1.0          	
 
Degrees of freedom	20
Number of data points	23
Number of estimated paramaters	3

Method bestPolynomial search history
F-probability significance level: 0.05 (5.0 %)
Degree of best fit polynomial 2
 
Polynomial degree         chi square                F-ratio      F-probability  F-value at the
comparison                comparison                                            significance level
0            1            156.9843     24.9144      116.6211     2.9275E-10     4.301
1            2            24.9144      18.6835      7.0034       0.0151         4.3248
2            3            18.6835      16.8532      2.1721       0.1561         4.3512

Coefficient of determination,   =                   0.881
Adjusted Coefficient of determination,    =         0.8622
Coefficient of determination, F-ratio =             46.8813
Coefficient of determination, F-ratio probability = 1.5582E-6
Total (weighted) sum of squares  =                  156.9843
Regression (weighted) sum of squares  =             138.3008
Error (weighted) sum of squares  =                  18.6835

End of file
