This file, RegressOutput.txt, was created at 6:51:01 AM on Apr 21, 2014
 
This is the best fit found by the method bestPolynomial
Unweighted Least Squares Minimisation
Fitting to a Normal (Gaussian) distribution
y = (yscale/(sd.sqrt(2.pi)).exp(0.5.square((x-mean)/sd))
Nelder and Mead Simplex used to fit the data
Initial estimates were calculated internally

Convergence criterion was not satisfied
The following results are, or are derived from, the current estimates on exiting the regression method

Estimated parameters
The statistics are obtained assuming that the model behaves as a linear model about the minimum.
The Hessian matrix is calculated as the numerically derived second derivatives of chi square with respect to all pairs of parameters.
Consequentlty treat the statistics with great caution
Covariance matrix contains at least one negative diagonal element
 - all variances are dubious
 - may not be at a minimum or the model may be so non-linear that the linear approximation in calculating the statisics is invalid
 
             	Best         	Estimate of  	Coefficient  	t-value      	p-value
             	estimate     	the error    	of           	t            	P > |t|
             	             	             	variation (%)
mean         	-1837.4025   	NaN          	NaN          	NaN          	NaN
sd           	1509.4754    	NaN          	NaN          	NaN          	NaN
y scale      	4077769.2768 	NaN          	NaN          	NaN          	NaN

             	Best         	Pre-min      	Post-min     	Initial      	Fractional   	Scaling
             	estimate     	gradient     	gradient     	estimate     	step         	factor
mean         	-1837.4025   	-0.0289      	0.0216       	1896.0       	14.1421      	1.0
sd           	1509.4754    	-0.0845      	0.0997       	141.4214     	14.1421      	1.0
y scale      	4077769.2768 	-6.8646E-7   	1.7614E-6    	19213.3997   	1921.34      	1.0

Calculated estimate of the peak value =  1077.7218, error = NaN

yscale       	1.0          	0.0          	0.0          	0.0          	0.0

x0           	y(expl)      	y(calc)      	weight       	residual     	residual
             	             	             	             	(unweighted) 	(weighted)
1896.0       	54.2         	50.601       	1.0          	-3.599       	-3.599
1900.0       	49.4         	50.2702      	1.0          	0.8702       	0.8702
1904.0       	49.2         	49.9413      	1.0          	0.7413       	0.7413
1908.0       	50.0         	49.6142      	1.0          	-0.3858      	-0.3858
1912.0       	48.2         	49.2889      	1.0          	1.0889       	1.0889
1920.0       	49.6         	48.6436      	1.0          	-0.9564      	-0.9564
1924.0       	47.6         	48.3236      	1.0          	0.7236       	0.7236
1928.0       	47.8         	48.0054      	1.0          	0.2054       	0.2054
1932.0       	46.2         	47.6889      	1.0          	1.4889       	1.4889
1936.0       	46.5         	47.3742      	1.0          	0.8742       	0.8742
1948.0       	46.2         	46.4406      	1.0          	0.2406       	0.2406
1952.0       	45.9         	46.1328      	1.0          	0.2328       	0.2328
1956.0       	46.7         	45.8268      	1.0          	-0.8732      	-0.8732
1960.0       	44.9         	45.5225      	1.0          	0.6225       	0.6225
1964.0       	45.1         	45.2199      	1.0          	0.1199       	0.1199
1968.0       	43.8         	44.9189      	1.0          	1.1189       	1.1189
1972.0       	44.66        	44.6197      	1.0          	-0.0403      	-0.0403
1976.0       	44.26        	44.3221      	1.0          	0.0621       	0.0621
1980.0       	44.6         	44.0263      	1.0          	-0.5737      	-0.5737
1984.0       	44.27        	43.732       	1.0          	-0.538       	-0.538
1988.0       	43.87        	43.4395      	1.0          	-0.4305      	-0.4305
1992.0       	43.5         	43.1486      	1.0          	-0.3514      	-0.3514
1996.0       	43.49        	42.8594      	1.0          	-0.6307      	-0.6307

Sum of squares of the unweighted residuals	23.9151
 
Correlation: x - y data
Linear Correlation Coefficient (R)	-0.9172
Linear Correlation Coefficient Probability	3.7574E-10
 
Correlation: y(experimental) - y(calculated)
Linear Correlation Coefficient	0.9207
Linear Correlation Coefficient Probability	2.4334E-10
 
Degrees of freedom	20
Number of data points	23
Number of estimated paramaters	3


Coefficient of determination, R =                   0.8477
Adjusted Coefficient of determination, R' =         0.8404
Coefficient of determination, F-ratio =             116.8488
Coefficient of determination, F-ratio probability = 4.8729E-10
Total (weighted) sum of squares  =                  156.9843
Regression (weighted) sum of squares  =             133.0692
Error (weighted) sum of squares  =                  23.9151


Number of iterations taken	3002
Maximum number of iterations allowed	3000
Number of restarts taken	0
Maximum number of restarts allowed	3
Standard deviation of the simplex at the minimum	0.0
Convergence tolerance	1.0E-9
simplex sd < the tolerance times the mean of the absolute values of the y values
Step used in numerical differentiation to obtain Hessian matrix
d(parameter) = parameter*1.0E-4

End of file
